<!DOCTYPE html>
<html>
  <head>
    <title>The Drive Of Angular </title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('/js/main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <render-me>Loading Component at thei place ...</render-me>
  </body>
</html>
